<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet" />
    <title>Carousel</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      COLOURS
      MAIN COLOR: #087f5b
      GREY COLOR: #374151
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      img {
        height: 200px;
        width: 200px;
        transform: scale(1.5);
        border-radius: 8px;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #047857;
        border-radius: 8px;
        position: relative;
        display: flex;
        gap: 80px;
        padding: 32px 40px 32px 90px;
        align-items: center;
      }

      .testimonial {
        color: #ecfdf5;
      }
      .testimonial-text {
        /* color: #fff; */
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #b9ecd4;
      }
      .testimonial-job {
        font-size: 12px;
        color: #b9ecd4;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #047857;
      }
      .btn {
        background-color: #fff;
        border-style: none;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 20%);
      }

      .btn--left {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
      }
      .dots {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 32px);
        display: flex;
        flex-direction: row;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        border: 2px solid #047857;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #047857;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia
          nesciunt aliquid ex atque quibusdam. Rerum officia unde suscipit quo
          sunt hic illo fugit."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"></path>
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 5l7 7-7 7"></path>
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
        <button class="dot">&nbsp</button>
      </div>
    </div>
  </body>
</html>
