<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      COLOURS
      MAIN COLOR: #047857
      GREY COLOR: #374151
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      li {
        height: 36px;
        width: 36px;
        display: grid;
        place-items: center;
      }

      li:hover {
        background-color: #047857;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
      }

      li:nth-child(4) {
        background-color: #047857;
        color: #fff;
        border-radius: 50%;
      }

      li:nth-child(8) {
        all: initial;
        color: #94a2b1;
      }

      .btn {
      }

      .btn-icon {
        stroke: #047857;
        height: 24px;
        width: 24px;
        /* transform: translate(-50%, 50%); */
      }

      button {
        border: none;
        font-size: 18px;
        background-color: #fff;
        cursor: pointer;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        border: 1px solid #047857;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: #047857;
      }

      button:hover .btn-icon {
        stroke: #fff;
      }

      a {
        font-size: 18px;
        text-decoration: none;
        font-weight: 500;
      }
      a:visited {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <nav class="pagination">
      <ul>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 19l-7-7 7-7"></path>
          </svg>
        </button>
        <li>
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">4</a>
        </li>
        <li>
          <a href="#">5</a>
        </li>
        <li>
          <a href="#">6</a>
        </li>
        <li>...</li>
        <li>
          <a href="#">23</a>
        </li>
        <button>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="btn-icon"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 5l7 7-7 7"></path>
          </svg>
        </button>
      </ul>
    </nav>
  </body>
</html>
