<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap"
      rel="stylesheet" />
    <title>Omnifood Hero Section</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(17, 24, 39, 0.6),
            rgba(17, 24, 39, 0.6)
          ),
          url("./hero.jpg");
        background-repeat: no-repeat;
        /* background-position: center; */
        background-size: cover;
        color: #fff;
      }

      .container {
        /* To make the margin parameter working, we need to specify a width of our containers
        */
        margin: 0 auto;
        width: 1200px;
      }

      .navigation {
        padding-top: 32px;
      }

      .main-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* background-color: lawngreen; */
      }

      .content {
        width: 50%;
        /* background-color: peru; */
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        margin-bottom: 64px;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        margin-bottom: 48px;
        line-height: 1.6;
      }

      a:link,
      a:visited {
        text-decoration: none;
      }

      .btn {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        padding: 16px 32px;
        border-radius: 9px;
        color: #fff;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container navigation">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container main-container">
        <div class="content">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container side-content">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque quas,
          minus beatae sapiente debitis voluptatum, laudantium veritatis impedit
          corrupti officia recusandae fugit, voluptates iure velit! Ad suscipit
          vitae nobis optio. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Reiciendis sequi quam earum voluptas eum laboriosam at
          cupiditate debitis in odio adipisci repudiandae enim ea, sint quos
          similique! Debitis, facilis dolore?
        </p>
      </div>
    </section>
  </body>
</html>
